#spring mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




####################################
#          Data Source             #
####################################
spring.datasource.url=jdbc:mysql://47.98.50.21/jnshu?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=zhangqiang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


####################################
#             MY BATIS             #
####################################
#mybatis.mapper-locations=classpath:com/exa/springboot/mapper/*.xml
#mybatis.mapper-locations=mapper/*.xml
#mybatis.type-aliases-package=com.exa.springboot.pojo


####################################
#             server              #
####################################
#server.servlet.context-path=/
server.port=8085
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8