
####################################
#             value               #
####################################
book.threekingdoms.author=\u7F57\u8D2F\u4E2D\u6D4B\u8BD5
book.threekingdoms.name=\u4E09\u56FD\u6F14\u4E49
book.threekingdoms.pinyin=sanguoyanyi
book.author=\u7F57\u8D2F\u4E2D123
book.name=\u4E09\u56FD\u6F14\u4E49
book.pinyin=sanguoyanyi